src/schema.graphql

scalar Upload

type User {
  username: String!
  favoriteGenre: String!
  id: ID!
}
type Token {
  value: String!
}
type Query {
  bookCount: Int!
  authorCount: Int!
  getBookById(bookId: String!): Book
  getAuthorById(authorId: String!): Author
  allBooks(author: String, genre: String): [Book!]!
  allAuthors: [Author]
  allGenres: [String!]!
  allUsers: [User]
  me: User!
  getBookImage(bookId: ID!): String
  getAuthorImage(authorId: ID!): String
}
type Author {
  name: String!
  id: ID!
  born: Int
  bookCount: Int
  description: String
  imageId: String
}
type Book {
  title: String!
  published: Int!
  author: Author!
  description: String
  id: ID!
  imageId: String
  genres: [String!]!
}
type Subscription {
  bookAdded: Book!
}
type Subscription {
  authorUpdated: Author!
}

type Subscription {
  authorAdded: Author!
}

type Mutation {
  addBook(
    title: String!
    author: String!
    published: Int!
    genres: [String!]!
    description: String
  ): Book

  editAuthor(name: String!, setBornTo: Int!): Author

  addAuthor(name: String!, born: Int, description: String): Author

  createUser(username: String!, favoriteGenre: String!, password: String!): User

  login(username: String!, password: String!): Token

  logout: Boolean

  uploadBookImage(file: Upload!, bookId: ID!): Book!

  uploadAuthorImage(file: Upload!, authorId: ID!): Author!
}
